.hero-section{
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: fit-content;
  margin: auto;
  margin-top: 50px;
  padding: 10px;
  background-image: url("https://i.pinimg.com/564x/04/7c/5d/047c5dec39d183a82568e56293218467.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 6px;
}
.hero-section  .text-intro{
  width: 60%;
}
.hero-section  .text-intro h1{
 text-transform: uppercase;
 font-weight: bold;
 font-size: 30px;
}
/* .hero-section  .text-intro p{
color: ;
} */
.hero-section  .text-intro .btns{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;

}
.hero-section  .text-intro .btns button{
  width: 250px;
  height: 40px;
  text-transform: capitalize;
  font-weight: bold;
  background-color: rgb(255, 128, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 6px;
}

.hero-section .image-intro{
  width: 400px;
  height: 200px;
  border-radius: 12px;
  background-image: url("https://i.pinimg.com/564x/de/5d/fe/de5dfec30de99b878bc262f29d277085.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: color-burn;
  box-shadow: inset 20px 20px 60px #e37a02,
            inset -20px -20px 60px #ff9002;
}
.game-catigories {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
section .title h2{
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 20px;
  color: rgb(255, 128, 0) ;
}
.game-catigories .title p{
  width: 70%;
  margin: auto;
}

.game-catigories .games-platform{
  display: flex;
  gap: 20px;
  align-items: center;
}
.game-catigories  .games-platform  .game-platform{
  width: 80px;
  height: 80px;
  border-radius: 6px;
 color: rgb(255, 128, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-catigories  .games-platform  .game-platform svg{
  width: 30px;
  height: 30px;
}

.game-catigories  .games-platform  .game-platform:hover{
  transition: .4s linear all;
  background-image: linear-gradient(to right ,rgb(53, 77, 82),rgb(46, 100, 111));
  border: 1px solid rgb(129, 129, 129);
  animation: bg 5s  ease infinite;
}
@keyframes bg{
  50%{background-image: linear-gradient(to left ,rgb(53, 77, 82),rgb(46, 100, 111));}
  100%{background-image: linear-gradient(to bottom ,rgb(53, 77, 82),rgb(46, 100, 111));}
}
/*========== blogs section to display latest blogs======== */
.blogs {
  
  margin-top: 50px;
}

.blogs .cards{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.blogs .cards .card{
  width: 23%;
  height: fit-content;
  display: flex;
  flex-direction: column;  
  gap: 5px;
  margin-top: 30px;
  padding: 10px;
  background-color: rgb(35, 46, 83);
  border-radius: 8px;
  /* background-color: white; */
}
/* .blogs .cards .card:hover{
  transition: .4s ease-in-out all;
 transform: scale(1.2);
} */

.blogs .cards .card .card-header {
  width: 100%;
  height: auto;

}
.blogs .cards .card .card-header img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.blogs .cards .card .card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blogs .cards .card .card-content h3{
  text-transform: capitalize;
  font-size: 12px;
  font-weight: bold;
}
.blogs .cards .card .card-content p{
  color: rgb(167, 167, 167);
  font-size: 12px;
}
.blogs .cards .card .card-content span{
  
  color: rgba(245, 128, 86, 0.718);
  font-size: 12px;
}

.blogs .cards .card .card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
} 
.blogs .cards .card .card-footer .part-1 a{
  display: flex;
  align-items: center;
  gap: 5px;
  color: rgb(255, 128, 0);
  text-transform: capitalize;
  font-size: 14px;
}
.blogs .cards .card .card-footer .part-2 svg:hover{
  transition: 0.4s linear all;
  color: rgb(255, 128, 0);
  cursor: pointer;
}

.more-blogs-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 300px;
  height: 40px;
  margin: auto;
  margin-top: 50px;
  padding: 5px;
  text-align: center;
  background-color: rgb(255, 128, 0);
  border-radius: 6px;
  text-transform: capitalize;
}
/* ============= media query =============  */
/* Medium devices ( 991px) */
 @media (max-width: 991.98px){
  .game-catigories .title p{
    width: 100%;
  }
  .blogs .cards .card{
    width: 49% ;
  }

}
@media (max-width: 600px){
  .hero-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .hero-section  .text-intro{
    width: 100%;
    text-align: center;
  }
  .game-catigories .games-platform{
    gap: 8px;
  }
  .game-catigories  .games-platform  .game-platform{
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 598px){
  .blogs .cards .card{
    width: 100%  ;
  }
}